<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!--부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <title>보드 상세 페이지</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
            text-decoration: none;
        }

        .body-container {
            margin: 15px auto 0 auto;
            width: 94%;
            height: 900px;
            background-color: mediumturquoise;
            border-radius: 40px;

        }

        .top-container {
            height: 80px;
            width: 94%;
            margin: auto;
            display: flex;
        }

        .board-title-container {
            width: 80%;
            height: 100%;
        }

        /* 수정 부분 */

        .board-title {
            font-size: 40px;
            margin: 1.3rem 1rem 0.3rem 0;
            font-weight: bold;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .board-edit {
            background-color: transparent;
            font-size: 40px;
            margin: 1.3rem 1rem 0.3rem 0;
            font-weight: bold;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        /* 수정 부분 종료 - 보드 제목 */

        .invite-btn-container {
            width: 20%;
            height: 100%;
        }

        .invite-btn-container button {
            margin: 1.3rem 0 0 5rem;
            width: 13rem;
            height: 3rem;
        }

        .content-container {
            margin: 1rem auto 0 auto;
            min-height: 300px;
            height: auto;
            width: 94%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
        }

        .column-list-wrapper {
            margin-left: 0.7rem;

            box-sizing: border-box;
            height: 100%;
            display: inline-block;
            scroll-margin: 8px;
            vertical-align: top;
            white-space: nowrap;
            width: 18%;

        }

        .list-content {
            border-radius: 12px;
            background-color: steelblue;
            box-shadow: 0 1px 1px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-height: 100%;
            position: relative;
            white-space: normal;
            width: 100%;
        }

        /* 수정 부분 */

        .column-title-box {
            flex: 0 0 auto;
            min-height: 38px;
            /* 이 부분을 조절해서 높이를 변경할 수 있습니다 */
            padding: 8px;
            position: relative;
        }

        .column-title {
            font-size: 20px;
            width: auto;
            box-sizing: border-box;
            margin: 10px 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .column-edit {
            background-color: transparent;
            margin: 8px 0;
            font-size: 20px;
            display: none;
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        /* 수정 부분 종료 - 컬럼 수정 */

        .column-list-wrapper-column-add {
            margin-left: 0.7rem;
            box-sizing: border-box;
            height: fit-content;
            min-height: 60px;
            display: inline-block;
            scroll-margin: 8px;
            vertical-align: top;
            white-space: nowrap;
            width: 18%;
            border-radius: 0.8rem;
            border: 1px solid black;
            background-color: white;
            opacity: 0.3;
        }

        .board-column-name-input {
            display: none;
        }

        .board-column-control {
            display: none;
        }


        .add-board-column-box {
            width: 60%;
            margin: 1rem 0 1rem 1rem;

        }

        .list-card {
            text-decoration: none;
            color: white;
            margin: 6px 0 6px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 90%;
            min-height: 2.3rem;
            height: fit-content;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #57B894;
        }

        .list-cards {
            height: fit-content;
        }

        .list-card-detail {
            margin-left: 10px;
            width: 95%;
        }

        .card-components {
            border-radius: 8px;
            text-decoration: none;
            display: block;
            flex: 1 0 auto;
            margin: 8px 0 8px 8px;
            position: relative;

        }

        a {
            text-decoration: none;
            color: #9FADBC;
        }

        .list-card.dragging {
            opacity: 0.5;
        }
    </style>

</head>

<body>
    <div class="body-container">
        <div class="top-container">
            <div class="board-title-container">
                <h1 id="board-title" class="board-title"> 보드 이름 </h1>
                <input class="board-edit" style="display: none;">
            </div>
            <div class="invite-btn-container">
                <button type="button" class="btn btn-outline-success"> 회원 초대하기</button>
            </div>
        </div>
        <div class="content-container">
            <div class="column-list-wrapper" draggable="true">
                <div class="list-content">
                    <div class="column-title-box">
                        <!--TODO 수연님께 클릭해서 입력창 활성화 외부클릭해서 비활성화 카피해오기 -->
                        <!--서버쪽에서 컬럼마다 ID 값과 Name을 갖고와서 매칭시키는 작업 필요 - text:name, id:id -->
                        <!--실제 입력 액션을 취하고 나서는 서버쪽으로 id를 같이 보내주어야 하기 때문 -->
                        <h2 class="column-title">보드컬럼명1</h2>
                        <input class="column-edit" style="display: none;">
                    </div>
                    <!-- 카드수만큼 카드 생성 -->
                    <div class="list-cards">
                        <a class="list-card" draggable="true">
                            <div class="list-card-detail">
                                <!-- 카드 내 내용들 아이콘으로 표시하거나 실제로 text로 보여줘야 함 -->
                                <span class="list-card-title">카드 제목 1-1</span>
                            </div>
                        </a>
                        <a class="list-card" draggable="true">
                            <div class="list-card-detail">
                                <span class="list-card-title">카드 제목 1-2</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-components">
                        <!-- TODO 클릭했을 때 입력창과 추가 확인버튼, 추ㅣ소버튼이 있는 div 로 변경-->
                        <a class="create-card-composer">
                            <span class="icon-add"><img src="../static/icons/plus-icon-36.png"></span>
                            <span class="add-a-card">Add a Card"</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column-list-wrapper" draggable="true">
                <div class="list-content">
                    <div class="content-box">
                        <div class="column-title-box">
                            <!--서버쪽에서 컬럼마다 ID 값과 Name을 갖고와서 매칭시키는 작업 필요 - text:name, id:id -->
                            <!--실제 입력 액션을 취하고 나서는 서버쪽으로 id를 같이 보내주어야 하기 때문 -->
                            <h2 class="column-title">보드컬럼명2</h2>
                            <input class="column-edit" style="display: none;">
                        </div>
                        <!-- 카드수만큼 카드 생성 -->
                        <div class="list-cards">
                            <a class="list-card" draggable="true">
                                <div class="list-card-detail">
                                    <span class="list-card-title">카드 제목 2-1</span>
                                </div>
                            </a>
                            <a class="list-card" draggable="true">
                                <div class="list-card-detail">
                                    <span class="list-card-title">카드 제목 2-2</span>
                                </div>
                            </a>
                        </div>
                        <div class="card-components">
                            <!-- TODO 클릭했을 때 입력창과 추가 확인버튼, 추ㅣ소버튼이 있는 div 로 변경-->
                            <a class="create-card-composer">
                                <span class="icon-add"><img src="../static/icons/plus-icon-36.png"></span>
                                <span class="add-a-card">Add a Card"</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-list-wrapper-column-add">
                <div class="add-board-column-box">
                    <div class="add-board-column-btn-box">
                        <img src="../static/icons/plus-icon-36.png">
                        <span class="icon-add">Add BoardColumn</span>
                    </div>
                    <!-- 숨어있는 input 위 span 클릭 시 등장-->
                    <input class="board-column-name-input" type="text" id="board_column_name"
                        placeholder="Enter 보드컬럼 title" autocomplete="off">

                    <div class="board-column-control">
                        <img src="../static/icons/plus-icon-36.png">
                        <input class="add-execute-btn" type="submit" value="Add 보드컬럼">
                        <a class="icon-close"><img src="../static/icons/cancel-button.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 각 column-title 클래스 선택
    const columnTitles = document.querySelectorAll('.column-title');

    // 각 column-title을 클릭할 때 이벤트 처리
    columnTitles.forEach(columnTitle => {
        const inputElement = columnTitle.nextElementSibling;

        columnTitle.addEventListener('click', () => {
            columnTitle.style.display = 'none';
            inputElement.style.display = 'block';
            inputElement.value = columnTitle.textContent.trim();
            inputElement.focus();
        });

        inputElement.addEventListener('blur', () => {
            columnTitle.style.display = 'block';
            inputElement.style.display = 'none';
            columnTitle.textContent = inputElement.value;
            // 반영된 내용을 서버쪽으로 보내는 코드 필요
            const inputId = inputElement.getAttribute('id'); // id 속성에 columnId를 담아줄 것 (그 id를 서버쪽으로 보내야 함)
            console.log(inputElement.value);
            console.log('Input ID:', inputId);
        });
    });

    // 보드 제목과 편집 입력란 엘리먼트 선택
    const boardTitle = document.querySelector('.board-title');
    const boardEditInput = document.querySelector('.board-edit');

    // 보드 제목 클릭 이벤트 리스너 추가
    boardTitle.addEventListener('click', () => {
        boardTitle.style.display = 'none';
        boardEditInput.style.display = 'block';
        boardEditInput.value = boardTitle.textContent.trim();
        boardEditInput.focus();
    });

    // 편집 입력란 blur 이벤트 리스너 추가
    boardEditInput.addEventListener('blur', () => {
        boardTitle.style.display = 'block';
        boardEditInput.style.display = 'none';
        boardTitle.textContent = boardEditInput.value;
    });


    // 새로운 컬럼 추가 버튼 클릭 이벤트
    const addColumnBtn = document.querySelector('.column-list-wrapper-column-add');
    const contentContainer = document.querySelector('.content-container');

    addColumnBtn.addEventListener('click', () => {
        const newColumn = document.createElement('div');
        newColumn.classList.add('column-list-wrapper');
        newColumn.draggable = true;

        const columnContent = `
        <div class="list-content" >
            <div class="content-box">
                <div class="column-title-box">
                    <h2 class="column-title">보드컬럼명2</h2>
                    <input  class="column-edit" style="display: none;">
                </div>
                <div class="list-cards">

                </div>
                <div class="card-components">
                    <!-- TODO 클릭했을 때 입력창과 추가 확인버튼, 추ㅣ소버튼이 있는 div 로 변경-->
                    <a class="create-card-composer">
                        <span class="icon-add"><img src="../static/icons/plus-icon-36.png"></span>
                        <span class="add-a-card">Add a Card"</span>
                    </a>
                </div>
            </div>
        </div>
        `;

        // 서버쪽으로 액션 보내기 (컬럼 자체 생성 ! 이름은 그냥 기본으로 설정된 column 으로 넘기기, 보드 id는 url에서 갖고오기)
        // 그리고 반드시 새로고침하기 - 새로고침 하지 않으면 만들어둔 컬럼에 id 값이 담아지지 않아서, 새로 만든 컬럼에는 카드를 추가할 수 없음

        newColumn.innerHTML = columnContent;
        contentContainer.insertBefore(newColumn, addColumnBtn);
        column_draggables = document.querySelectorAll(".column-list-wrapper");
        column_containers = document.querySelectorAll(".content-container");
        setColumnDraggables(column_draggables, column_containers);
    });

    // Add a Card 버튼을 가진 엘리먼트들을 선택
    const addCardButtons = document.querySelectorAll('.add-a-card');

    // 각 버튼에 클릭 이벤트 리스너 추가
    addCardButtons.forEach(addCardButton => {
        addCardButton.addEventListener('click', () => {
            // 컬럼의 id 값을 가져오기 위해 컬럼 엘리먼트를 찾음
            const column = addCardButton.closest('.list-content');
            const columnId = column.dataset.columnId;

            // 새로운 카드 엘리먼트 생성
            const newCard = document.createElement('a');
            newCard.classList.add('list-card');
            newCard.draggable = true;

            // 카드 내용 엘리먼트 생성 및 추가
            const cardDetail = document.createElement('div');
            cardDetail.classList.add('list-card-detail');

            // 카드 제목 엘리먼트 생성 및 추가
            const cardTitleSpan = document.createElement('span');
            cardTitleSpan.classList.add('list-card-title');
            cardTitleSpan.textContent = "New Card"; // 기본 카드 제목 설정
            cardDetail.appendChild(cardTitleSpan);

            newCard.appendChild(cardDetail);

            // 컬럼의 카드 목록 컨테이너에 새로운 카드 추가
            const columnCardsContainer = column.querySelector('.list-cards');
            columnCardsContainer.appendChild(newCard);

            // 컬럼의 id 값을 콘솔에 출력
            console.log(`New card added to column with id: ${columnId}`);

            //추가 후 드래그 항목들 재설정해서 새로 만든 list-card 도 드래그 이벤트 가능하도록 설정
            draggables = document.querySelectorAll(".list-card");
            containers = document.querySelectorAll(".list-cards");
            setDraggables(draggables, containers);
        });
    });

    // 컬럼 내 카드 순서 바꾸기 드래그 앤 드롭 이벤트 새로 만든 것도 되도록 -완료 
    let draggables = document.querySelectorAll(".list-card");
    let containers = document.querySelectorAll(".list-cards");
    setDraggables(draggables, containers)
    function setDraggables(draggables, containers) {
        draggables.forEach(draggable => {
            draggable.addEventListener("dragstart", () => {
                draggable.classList.add("dragging");
            });
            draggable.addEventListener("dragend", () => {
                draggable.classList.remove("dragging");
            });
        });
        containers.forEach(container => {
            container.addEventListener("dragover", e => {
                e.preventDefault();
                const afterElement = getDragAfterElementY(container, e.clientY);
                const draggable = document.querySelector(".dragging");
                if (afterElement === undefined) {
                    container.appendChild(draggable);
                } else {
                    container.insertBefore(draggable, afterElement);
                }
            });
        });
    }


    function getDragAfterElementY(container, y) {
        const draggableElements = [
            ...container.querySelectorAll(".list-card:not(.dragging)"),
        ];
        return draggableElements.reduce(
            (closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                // console.log(offset);
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            },
            { offset: Number.NEGATIVE_INFINITY },
        ).element;
    }

    // 보드 컬럼 순서 바꾸기 드래그 앤 드롭 이벤트 ->실행 되지만 콘솔 에러 발생(일단 진행)
    let column_draggables = document.querySelectorAll(".column-list-wrapper");
    let column_containers = document.querySelectorAll(".content-container");
    setColumnDraggables(column_draggables, column_containers);
    function setColumnDraggables(column_draggables, column_containers) {
        column_draggables.forEach(column_draggable => {
            column_draggable.addEventListener("dragstart", () => {
                column_draggable.classList.add("dragging");
            });

            column_draggable.addEventListener("dragend", () => {
                column_draggable.classList.remove("dragging");
            });
        });

        column_containers.forEach(column_container => {
            column_container.addEventListener("dragover", e => {
                e.preventDefault();
                const afterElement = getDragAfterElementX(column_container, e.clientX);
                const draggable = document.querySelector(".dragging");
                if (afterElement === undefined) {
                    column_container.appendChild(draggable);
                } else {
                    column_container.insertBefore(draggable, afterElement);
                }
            });
        });
    }

    function getDragAfterElementX(container, x) {
        const draggableElements = [
            ...container.querySelectorAll(".column-list-wrapper:not(.dragging)"),
        ];

        return draggableElements.reduce(
            (closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = x - box.left - box.width / 2;
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            },
            { offset: Number.NEGATIVE_INFINITY },
        ).element;
    }
</script>

</html>